# android

./: READEME.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/looktabinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index2.html
app/src/main/java/com/looktabinc/: ApplicationUnit.kt  BaseActivity.kt  Config.kt  DesignUtil.kt  LocationProvider.kt  LooktabApplication.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/looktabinc/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/looktabinc/customview/: LinearGradientSpan.kt  PictureSelectView.kt  PlaceSelectView.kt
app/src/main/java/com/looktabinc/data/api/: KakaoApi.kt  KakaoApiProvider.kt
app/src/main/java/com/looktabinc/data/dto/: KakaoLocalSearchResponse.kt
app/src/main/java/com/looktabinc/data/injection/: KakaoInjection.kt
app/src/main/java/com/looktabinc/data/source/: KaKaoRepository.kt  KaKaoSource.kt
app/src/main/java/com/looktabinc/feature/ar/: ArActivity.kt
app/src/main/java/com/looktabinc/feature/checkin/: CheckinAdapter.kt  CheckinFragment.kt  ReviewWriteFragment.kt
app/src/main/java/com/looktabinc/feature/main/: AirDropSettingFragment.kt  CheckinFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyPageFragment.kt  NeighborhoodAdapter.kt  NeighborhoodFragment.kt  ReviewHistoryFragment.kt
app/src/main/java/com/looktabinc/feature/model/: Checkin.kt  Neighborhood.kt  Nft.kt  ReviewHistory.kt
app/src/main/java/com/looktabinc/feature/mypage/: AirDropSettingFragment.kt  HistoryAdapter.kt  MyPageFragment.kt  (+1 more)
app/src/main/res/color/: btn_text_colors.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_disable.xml  border_bottom.xml  box_default_line.xml  box_default_round20.xml  box_edit_text.xml  box_focused.xml  btn_active.xml  btn_checkin.xml  btn_delete.xml  btn_home.xml  btn_mypage.xml  btn_review.xml  ic__location.xml  ic__menu.xml  ic_add_img.xml  ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checkin_active.xml  ic_checkin_default.xml  ic_detail.xml  ic_down.xml  ic_ellipse.xml  ic_ellipse_blue.xml  ic_ellipse_red.xml  ic_filter.xml  ic_home_active.xml  ic_home_ar_btn.xml  ic_home_circle_btn.xml  ic_home_default.xml  ic_life.xml  ic_mypage_active.xml  ic_mypage_default.xml  ic_name_bar.xml  ic_name_cafe.xml  ic_name_fitness.xml  ic_name_restaurant.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_near.xml  activity_web.xml  activity_webview.xml  fragment_airdrop_setting.xml  fragment_checkin.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_neighborhood.xml  fragment_review_history.xml  fragment_review_write.xml  fragment_transaction.xml  item_checkin.xml  item_neighborhood.xml  item_nft.xml  item_review.xml  layout_picture.xml  layout_place.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/looktabinc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
knear/: build.gradle
knear/src/androidTest/java/com/knear/android/: ExampleInstrumentedTest.kt
knear/src/main/java/com/knear/android/: NearService.kt
knear/src/test/java/com/knear/android/: ExampleUnitTest.kt
(+18 files in other folders)
