<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="viewModel"
			type="com.looktabinc.feature.main.MainViewModel" />

		<import type="com.looktabinc.feature.main.MainViewModel.ViewFlow" />

	</data>


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/fragment_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@id/bttom_navi"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/bttom_navi"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_gravity="bottom"
			android:background="@color/gray700"
			android:weightSum="3"
			app:layout_constraintBottom_toBottomOf="parent">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:drawableTop="@drawable/btn_checkin"
				android:gravity="center"
				android:text="@string/my_check_in"
				android:onClick="@{() ->viewModel.setViewFlow(ViewFlow.MYCHECKIN)}"
				android:textColor="@color/btn_text_colors" />

			<androidx.appcompat.widget.LinearLayoutCompat
				android:onClick="@{() ->viewModel.setViewFlow(ViewFlow.HOME)}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:orientation="vertical"
				android:layout_weight="1">

				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="@drawable/ic_home_circle_btn"
					android:gravity="center"
					android:padding="16dp"
					android:src="@drawable/ic_home_ar_btn" />
			</androidx.appcompat.widget.LinearLayoutCompat>


			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:onClick="@{() ->viewModel.setViewFlow(ViewFlow.MYPAGE)}"
				android:drawableTop="@drawable/btn_mypage"
				android:gravity="center"
				android:text="@string/my_page"
				android:textColor="@color/btn_text_colors" />
		</androidx.appcompat.widget.LinearLayoutCompat>

		<FrameLayout
			android:id="@+id/out_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>