<?xml version="1.0" encoding="utf-8"?>
<layout>

	<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:background="@color/gray900"
		android:clickable="true"
		android:orientation="vertical"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="60dp">

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/Title"
				android:text="Near Wallet"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/btn_finsh"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:src="@drawable/ic_back"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_marginStart="20dp"
			android:layout_marginTop="24dp"
			style="@style/Typography.SemiBold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="16dp"
			android:text="USER ID"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/user_email_et"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_marginTop="12dp"
			android:autofillHints="User name"
			android:background="@drawable/box_default_line"
			android:hint="User name ..."
			android:textColorHint="@color/gray100"
			style="@style/Typography.Regular"
			android:textSize="16dp"
			android:paddingStart="16dp"
			android:textColor="@color/white"
			android:maxLength="50"
			android:maxLines="1"
			android:singleLine="true" />

		<View
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/btn_login"
			style="@style/Typography.Bold"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_margin="20dp"
			android:background="@drawable/bg_gradient"
			android:gravity="center"
			android:text="LOGIN"
			android:textColor="@color/black"
			android:textSize="18dp" />
	</androidx.appcompat.widget.LinearLayoutCompat>
</layout>

