<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.looktabinc.feature.main.MainViewModel" />

	</data>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="bottom"
		android:background="@color/gray900"
		android:clickable="true"
		android:focusable="true"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="60dp">

			<androidx.appcompat.widget.AppCompatTextView
				style="@style/Title"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:text="@string/my_review_history" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				android:layout_marginStart="12dp"
				android:src="@drawable/ic_back"
				android:onClick="@{() -> viewModel.onClickReviewHistoryFragmentEvent(viewModel.close)}"
				android:text="@string/my_review_history" />
		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_review"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:itemCount="10"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/item_review"/>
	</androidx.appcompat.widget.LinearLayoutCompat>

</layout>
