<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.looktabinc.feature.wallet.NearViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/gray900"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/iv_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:src="@drawable/ic_back"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.core.widget.NestedScrollView
			app:layout_constraintTop_toBottomOf="@id/iv_back"
			app:layout_constraintBottom_toTopOf="@id/btn_burn"
			android:layout_width="match_parent"
			android:layout_height="0dp">


			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/gridImg"
					imageUrl="@{viewModel.selectItem.metadata.media}"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginStart="100dp"
					android:layout_marginTop="20dp"
					android:layout_marginEnd="100dp"
					android:adjustViewBounds="true"
					android:background="@drawable/box_default_line"
					android:scaleType="centerCrop"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/title"
					style="@style/TitleBold"
					android:layout_marginTop="20dp"
					android:text="@{viewModel.selectItem.metadata.title}"
					app:layout_constraintEnd_toEndOf="@id/gridImg"
					app:layout_constraintStart_toStartOf="@id/gridImg"
					app:layout_constraintTop_toBottomOf="@+id/gridImg"
					tools:text="eqwweqweqe" />

				<View
					android:id="@+id/view"
					android:layout_width="match_parent"
					android:layout_height="8dp"
					android:layout_marginTop="32dp"
					android:background="@color/black"
					app:layout_constraintTop_toBottomOf="@id/title" />

				<androidx.appcompat.widget.LinearLayoutCompat
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="20dp"
					android:orientation="vertical"
					app:layout_constraintTop_toBottomOf="@id/view">


					<TextView
						style="@style/Typography.Regular"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="60dp"
						android:text="Description"
						android:textColor="@color/white"
						android:textSize="16dp"
						tools:text="eqwweqweqe" />

					<TextView
						style="@style/Typography.Regular"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:text="@{viewModel.selectItem.metadata.description}"
						android:textColor="@color/white"
						android:textSize="16dp"
						tools:text="eqwweqweqe" />

					<View
						android:layout_width="match_parent"
						android:layout_height="56dp" />
				</androidx.appcompat.widget.LinearLayoutCompat>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>

		<TextView
			android:id="@+id/btn_burn"
			style="@style/Typography.Bold"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_margin="20dp"
			android:background="@drawable/bg_gradient"
			android:gravity="center"
			android:text="Redeem"
			android:textColor="@color/black"
			android:textSize="18dp"
			app:layout_constraintBottom_toBottomOf="parent" />

		<ProgressBar
			android:id="@+id/tx_progress"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_gravity="center"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
